{
  "name": "VideoMaterial",
  "authors": [
    "Gerard Payne<github@gerard-payne.net>"
  ],
  "version": "1.0.0",
  "description": "Simple THREE.js material for chromakey video.",
  "main": [
    "VideoMaterial.js"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/gerard-payne/VideoMaterial",
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
